@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

* {
    margin: 0;
    /* padding: 0; */
}

.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3 {
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
}

.span {
    color: rgb(255, 84, 0);
}

p,
li {
    font-size: 1rem;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    width: 300px;
}

.logo img {
    width: 47px;
    height: 57px;
    margin-right: .8rem;
}

.nav-option {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.nav-option p {
    cursor: pointer;
}

/* banner */
.explore-your-travel {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(/Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container h3 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p {
    color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 26px;
    width: 576px;
    padding: 1.5rem 0;
    margin: auto;
}

.travle-inputs {
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input,
select {
    width: 175px;
    height: 50px;
    padding: 0 .5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
    padding: 0.8rem 1.2rem;
    background-color: rgb(255, 84, 0);
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
}

/* populer section */
.populer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 auto;
}

.text-container {
    display: flex;
    flex-direction: column;
    row-gap: 0.1rem;
    justify-content: space-between;
}

.text-container p,
.text-container li {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.text-container h3 {
    text-align: left;
}

/* Your Destination */
.your-destination img {
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-2 {
    grid-template-columns: 1fr 2fr 1fr;
}

.row-3 {
    grid-template-columns: 2fr 3fr;
}

.country-card {
    position: relative;
}

.counrty {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

/* footer section */
.footer-section {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 2rem;
}

.footer-section .logo {
    margin: 2rem auto;
}

.socile {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.socile i {
    height: 44px;
    font-size: 24px;
}

.footer-section hr {
    margin: 2rem 0;
}

.ham-burger {
    display: none;
}

/* responsive section */
@media screen and (max-width:576px) {
    .nav-option {
        display: none;
    }

    .ham-burger {
        display: block
    }

    .ham-burger i {
        font-size: 26px;
    }

    h3 {
        font-size: 26px;
    }

    .container {
        margin: 3rem auto;
    }

    p {
        font-size: 16px;
    }

    .explore-container h3 {
        font-size: 26px;
    }

    .explore-container p {
        width: 60%;
    }

    .travle-inputs {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .travle-inputs input,
    .travle-inputs select,
    .travle-inputs button {
        width: 100%;
        margin: 2rem 0;
    }
    .populer-section img{
        width: 100%;
        height: 100%;
    }
    .populer-section,.row-1,.row-2,.row-3{
        grid-template-columns: 1fr;
    }
}
